{
    "name": "php/imi-test",
    "type": "project",
    "description": "imi test",
    "require": {
        "php": "^7.4",
        "ext-fileinfo": "*",
        "ext-json": "*",
        "ext-swoole": "~4.5.11 || ~4.6.4",
        "brick/varexporter": "0.3.*",
        "oscarotero/env": "^2.1",
        "symfony/polyfill-php74": "^1",
        "symfony/polyfill-php80": "^1",
        "symfony/var-dumper": "^5.1",
        "yurunsoft/imi": "~1.2.22"
    },
    "require-dev": {
        "swoole/ide-helper": "~4.6.4"
    },
    "autoload": {
        "psr-4": {
            "MyApp\\": "./"
        },
        "files": [
            "./function.php"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform-check": true,
        "platform": {
        }
    }
}
